<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="245d1f27dcc84bc09aeade0d86c7f321" Name="Diagram1">
        <EntityTypeShape EntityType="ControlCuentasModel.CategoriaGasto" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCuentasModel.CategoriaIngreso" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCuentasModel.Gasto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCuentasModel.Ingreso" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCuentasModel.Medio" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlCuentasModel.SubcategoriaGasto" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ControlCuentasModel.FK_Subcategoria_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCuentasModel.FK_Ingreso_CategoriaIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCuentasModel.FK_Gasto_Medio" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCuentasModel.FK_Gasto_Subcategoria" ManuallyRouted="false" />
        <AssociationConnector Association="ControlCuentasModel.FK_Ingreso_Medio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>